<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisur Rahman Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8647ea38e9.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Aspiring <br>Software Developer</h1>
            <p>Hi, I'm <span>Anisur Rahman</span>.</p>
        </div>
    </div>
</div>
<!--------------About Section----------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/Me.png" alt="profile">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a tech-driven problem solver passionate about cloud computing, software development, and digital innovation. Over the past two years, I’ve honed my technical expertise, earning certifications in AWS, Microsoft Azure, and Google Launchpad, alongside mastering HTML, CSS, JavaScript, Python, Git, and CLI through Codecademy. </p> <br> 
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>AWS Cloud Practitioner</span><br>Service Cloud Systems</li>
                        <li><span>Microsoft Azure</span><br>Service Cloud Systems</li>
                        <li><span>Programming Languages</span><br>HTML, CSS, JavaScript, Python, Git, and CLI</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 - Current</span><br>Hult International Business School: Senio Visa Operations Coordinator</li>
                        <li><span>2022 - 2023</span><br>Gallagher: Global Privacy and Project Support Officer</li>
                        <li><span>2022 - 2022</span><br>Hult International Business School: Visa Coordinator</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2023 - Current</span><br>ItOnlineLearning Software Development and Cloud Practitioner Training</li>
                        <li><span>2017 - 2020</span><br>University of Hertfordshire BSc Geography Honours (grade 2:1 overall)</li>
                        <li><span>2015 - 2017</span><br>City and Islington Sixth Form College</li>
                        <li><span>2013 - 2015</span><br>George Greens Secondary School</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-image">
            <img src="images/about.jpg">
        </div>
 <!-----------Services----------------->
 <div id="services">
     <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-terminal"></i>
                <h2>Front-End Development</h2>
                <p>I craft interactive, elegant websites with HTML, CSS, and JavaScript, ensuring seamless experiences.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-chart-pie"></i>
                <h2>Data & Analytics Services</h2>
                <p>With Power BI, Python, and Excel, I design dashboards and organize data to enhance business insights.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-brush"></i>
                <h2>Logo Creation</h2>
                <p>Using Photoshop, Illustrator, or ProCreate, I design eye-catching logos that make brands stand out above the competition.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
     </div>
 </div>

    <!-----------Portfolio----------------->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="portfolio-list">
                <div class="portfolio-item">
                    <img src="images/portfolio-1.jpg" alt="">
                    <h2>Project One</h2>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio-2.jpg" alt="">
                    <h2>Project Two</h2>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio-3.jpg" alt="">
                    <h2>Project Three</h2>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio-4.jpg" alt="">
                    <h2>Project Four</h2>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio-5.jpg" alt="">
                    <h2>Project Five</h2>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio-6.jpg" alt="">
                    <h2>Project Six</h2>
                </div>
            </div>
        </div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }

</script>

</body>
</html>